<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head>
    <title>커뮤니티</title>
    <style>
        .hero-wrap {
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }

        .breadcrumbs, .bread {
            color: white;
        }

        .post-item {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-item img {
            max-height: 100px;
            border-radius: 5px;
        }

        .post-details {
            flex: 1;
            margin-right: 20px;
        }

        .badge-category {
            font-size: 0.9rem;
        }

        .category-buttons {
            margin-bottom: 20px;
        }

        .category-buttons button {
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .pagination {
            justify-content: center;
        }

        .alert-info {
            background-color: #e4f6e4;
            color: #e4f6e4;
            border-color: #a3cdb1;
        }

        .alert-info a {
            color: #004e23;
        }

        .badge {
            color: white;
        }

        .badge-category-share {
            background-color: #71afff;
        }

        .badge-category-friends {
            background-color: #46ad58;
        }

        .badge-category-free {
            background-color: #ffd240;
        }

        .badge-category-notice {
            background-color: #ff5362;
        }

        .postTitle {
            color: black;
        }
    </style>
</head>
<body>
<div layout:fragment="main" class="page-body">
    <section class="hero-wrap hero-wrap-2" style="background-image: url('/images/bg_2.jpg');"
             data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="../index.html">Home <i
                            class="ion-ios-arrow-forward"></i></a></span> <span>Community<i
                            class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">커뮤니티</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h2 class="heading-section mb-4">커뮤니티</h2>


                    <!-- 카테고리 버튼 -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#home-tab-pane" type="button" role="tab"
                                    aria-controls="home-tab-pane" aria-selected="true">전체
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#profile-tab-pane" type="button" role="tab"
                                    aria-controls="profile-tab-pane" aria-selected="false">자유
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#contact-tab-pane" type="button" role="tab"
                                    aria-controls="contact-tab-pane" aria-selected="false">강아지 친구 찾기
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="disabled-tab" data-bs-toggle="tab"
                                    data-bs-target="#disabled-tab-pane" type="button" role="tab"
                                    aria-controls="disabled-tab-pane" aria-selected="false" disabled>나눔
                            </button>
                        </li>
                        <li class="nav-item">
                            <form class="row">
                                <div class="col-auto">
                                    <input class="form-control" type="search" placeholder="검색어를 입력하세요"
                                           aria-label="Search"
                                           name="q" th:value="${param.q}">
                                </div>
                                <div>
                                    <button class="btn btn-outline-success" type="submit">검색</button>
                                </div>
                            </form>
                        </li>
                    </ul>


                    <!-- 공지사항 -->
                    <div class="alert alert-info" role="alert">
                        📢 <a href="#">펫트라슈 6월 후기 어워드 당첨자 발표!!!</a>
                    </div>

                    <div class="table-container my-3">
                        <table class="table table-hover">
                            <thead class="thead-light">
                            <tr>
                                <th>No.</th>
                                <th>카테고리</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>작성일</th>
                                <th>조회수</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="post, iterstat : ${posts}">
                                <!--/*
                                pageCriteria.page : 현재 페이지 번호
                                pageCriteria.itemsPerPage : 페이지 당 항목 수
                                pageCriteria.page - 1 : 0부터 시작하는 현재 페이지의 인덱스를 계산함
                                pageCriteria.itemsPerPage 와 곱해 현재 페이지의 첫번째 항목 번호를 계산함
                                 */-->
                                <td th:text="${(pageCriteria.page - 1) * pageCriteria.limit + iterstat.index + 1}"></td>
                                <td>
                                    <span th:text="${post.category}"
                                          th:classappend="|badge badge-category badge-category-${post.category.toString().toLowerCase()}|">
                                    </span>
                                </td>
                                <td>
                                    <a th:href="|@{/community/postDetail?postId=}${post.postId}|"
                                       th:text="${post.title}" class="postTitle"></a>
                                </td>
                                <td th:text="${post.writer}"></td>
                                <td>[[${#temporals.format(post.updatedAt, 'yyyy-MM-dd HH:mm') }]]</td>
                                <td th:text="${post.views != null ? post.views : 0}"></td> <!-- null값이면 0으로 출력 -->
                            </tr>
                            </tbody>
                        </table>
                    </div>


                    <!-- 게시글 등록 & 검색 -->
                    <div class="d-flex search-container justify-content-end" style="margin-bottom: 10px">
                        <button class="btn btn-primary"
                                th:onclick="|location.href = '@{/community/registPost}'|">게시글 등록
                        </button>
                    </div>


                    <!-- 페이징 바 -->
                    <nav class="position-relative" th:if="${pageCriteria != null}" th:object="${pageCriteria}"
                         aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <!--/* 이전 영역 */-->
                            <li th:class="|page-item *{pagebarStart == 1 ? 'disabled' : ''}|">
                                <a class="page-link" th:href="|*{url}*{pagebarStart - 1}|">이전</a>
                            </li>

                            <!--/* 페이지숫자 영역 */-->
                            <!--/* th:each에는 break 기능이 없다.*/-->
                            <th:block th:each="pageNo : *{#numbers.sequence(pagebarStart, pagebarEnd)}">
                                <li th:if="${pageNo <= pageCriteria.maxPage}"
                                    th:class="|page-item ${pageCriteria.page == pageNo ? 'active' : ''}|">
                                    <a class="page-link" th:href="|*{url}${pageNo}|" th:text="${pageNo}"></a>
                                </li>
                            </th:block>

                            <!--/* 다음 영역 */-->
                            <li th:class="|page-item *{pagebarEnd > maxPage ? 'disabled' : ''}|">
                                <a class="page-link" th:href="|*{url}*{pagebarEnd + 1}|">다음</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00"/>
        </svg>
    </div>


    <!--/* fragment 적용시, javaScript 코드가 fragment = "main"안에 있어야 한다! */-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function filterPosts(category) {
            var posts = document.getElementsByClassName('post-item');
            for (var i = 0; i < posts.length; i++) {
                if (category === 'all') {
                    posts[i].style.display = 'flex';
                } else {
                    if (posts[i].getAttribute('data-category') === category) {
                        posts[i].style.display = 'flex';
                    } else {
                        posts[i].style.display = 'none';
                    }
                }
            }
        }

        // Java 코드에서 addFlashAttribute로 담은 message를 alert를 해주기 위한 코드입니다.
        const message = '[[${message}]]';
        message && alert(message);
    </script>
</div>
</body>
</html>