<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head>
    <title>커뮤니티</title>
    <style>
        .hero-wrap {
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }

        .breadcrumbs, .bread {
            color: white;
        }

        .post-container {
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            /*box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);*/
            margin-left: 0; /* 게시글이 화면 중앙에 있도록 간격 조정 */
            margin-right: 0; /* 게시글이 화면 중앙에 있도록 간격 조정 */
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 15px;
        }

        .post-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }

        .post-meta {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .post-body {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555;
            font-size: 1.1rem;
        }

        .post-footer {
            display: flex;
            justify-content: flex-end;
            border-top: 2px solid #e0e0e0;
            padding-top: 15px;
        }

        .post-footer button {
            margin-left: 10px;
        }

        .btn-custom {
            background-color: #00bd56;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #009e46;
            color: white;
        }

        .comment-list .comment {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .comment-list .vcard img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        /* 대댓글 스타일링 */
        .comment-reply {
            margin-left: 50px;
            margin-top: 10px;
        }

        .comment-reply .form-group {
            margin-bottom: 10px;
        }

        textarea.form-control {
            resize: none; /* 사용자가 수동으로 크기 변경 못하게 함 */
            overflow: hidden; /* 스크롤바 숨김 */
            min-height: 40px; /* 최소 높이 설정 */
        }

        /* 포커스 시 자동 확장 */
        textarea.form-control:focus {
            height: auto; /* 자동으로 높이 조정 */
        }
    </style>
</head>
<body>
<div layout:fragment="main" class="page-body">
    <section class="hero-wrap hero-wrap-2" style="background-image: url('/images/bg_2.jpg');"
             data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="../index.html">Home <i
                            class="ion-ios-arrow-forward"></i></a></span> <span>Community<i
                            class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">커뮤니티</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-degree-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 ftco-animate">
                    <div class="post-container">
                        <!-- 게시글 헤더 -->
                        <div class="post-header">
                            <div>
                                <div class="post-title" th:text = "${post.title}"></div>
                                <div class="post-meta" style="display: flex">
                                    <h6 th:text = "${post.category} +' |'"></h6>
                                    <h6 th:text = "'작성자 :' + ${post.nickName}  +' |'"></h6>
                                    <h6>작성일: [[${#temporals.format(post.updatedAt, 'yyyy-MM-dd HH:mm') }]]</h6>
                                </div>
                            </div>
                        </div>

                        <!-- 게시글 내용 -->
                        <div class="post-body">
                            <span>[[${post.content}]]</span>
                        </div>

                        <!-- 게시글 푸터 (버튼) -->
                        <div class="post-footer">
                            <div th:if="${#authentication.principal.member.id == post.memberId}">
                                <button type="button" class="btn btn-custom" th:onclick="|location.href = '@{/community/updatePost(postId=${post.postId})}'|">수정</button>
                            </div>
                            <div th:if="${#authentication.principal.member.id == post.memberId}">
                                <button id="deleteButton" class="btn btn-danger" type="button">삭제</button>
                            </div>
                            <button type="button" class="btn btn-secondary" th:onclick="|location.href = '@{/community/postList}'|">목록으로</button>
                        </div>
                    </div>
                    <form name="deletePostFrm" th:action="@{/community/deletePost}" method="post">
                        <input type="hidden" name="postId" th:value="${post.postId}">
                    </form>

                    <!-- 댓글 -->
                    <div class="input-group mb-3">
                        <textarea class="form-control" placeholder="댓글을 입력해주세요!" aria-label="Recipient's username" aria-describedby="button-addon2"></textarea>
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">등록</button>
                    </div>

                    <!-- 댓글 섹션 -->
                    <div class="pt-5 mt-5">
                        <h3 class="mb-5">댓글</h3>
                        <ul class="comment-list">
                            <li class="comment">
                                <div class="vcard bio">
                                    <img src="images/person_1.jpg" alt="Image placeholder">
                                </div>
                                <div class="comment-body">
                                    <h3>John Doe</h3>
                                    <div class="meta">April 7, 2020 at 10:05pm</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                    <p><a href="#" class="reply" onclick="toggleReplyForm(this)">답글</a></p>

                                    <!-- 답글 입력 폼 -->
                                    <div class="comment-reply" style="display:none;">
                                        <form action="#" class="p-2 bg-light">
                                            <div class="form-group">
                                                <label for="replyName">Name *</label>
                                                <input type="text" class="form-control" id="replyName">
                                            </div>
                                            <div class="form-group">
                                                <label for="replyMessage">Reply *</label>
                                                <textarea class="form-control" id="replyMessage" cols="30" rows="3"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" value="Reply" class="btn btn-primary">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <!-- 추가 댓글 섹션 -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /* 로더 */-->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
        </svg>
    </div>

    <!--/* fragment 적용시, javaScript 코드가 fragment = "main"안에 있어야 한다! */-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function filterPosts(category) {
            var posts = document.getElementsByClassName('post-item');
            for (var i = 0; i < posts.length; i++) {
                if (category === 'all') {
                    posts[i].style.display = 'flex';
                } else {
                    if (posts[i].getAttribute('data-category') === category) {
                        posts[i].style.display = 'flex';
                    } else {
                        posts[i].style.display = 'none';
                    }
                }
            }
        }

        function toggleReplyForm(replyButton) {
            var replyForm = replyButton.parentElement.nextElementSibling;
            if (replyForm.style.display === "none" || replyForm.style.display === "") {
                replyForm.style.display = "block";
            } else {
                replyForm.style.display = "none";
            }
        }

        // 텍스트 내용에 따라 높이를 재조정합니다.
        document.addEventListener('input', function (event) {
            if (event.target.tagName.toLowerCase() === 'textarea') {
                event.target.style.height = 'auto'; // 높이 초기화
                event.target.style.height = (event.target.scrollHeight) + 'px';
            }
        }, false);


        document.getElementById('deleteButton').addEventListener('click', deletePost);

        function deletePost ()  {
            console.log('deletePost 함수 호출');
            confirm('정말 이 게시글을 삭제하시겠습니까?')
            && document.deletePostFrm.submit();
        }

        // Java 코드에서 addFlashAttribute로 담은 message를 alert를 해주기 위한 코드입니다.
        const message = '[[${message}]]';
        message && alert(message);
    </script>

</div>
</body>
</html>
