<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<head>
    <title>커뮤니티</title>
    <style>
        .hero-wrap {
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }

        .breadcrumbs, .bread {
            color: white;
        }

        .post-item {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-item img {
            max-height: 100px;
            border-radius: 5px;
        }

        .category-buttons button {
            margin-right: 5px;
            margin-bottom: 10px;
            border: 1.5px #00bd56 solid;
        }

        .alert-info a {
            color: #31708f;
        }
        table {
            margin: auto;
        }

        input[type="text"] {
            border: 1.5px #00bd56 solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        textarea {
            border: 1.5px #00bd56 solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }

        .header {
            height: 30px;
        }

        .input {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            color : white;
            outline: 1.5px #00bd56 solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: #00bd56;
        }

        input[type="submit"]:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            /*outline: 1.5px #004e23 solid;*/
            padding-left: 10px;
            background-color: #00bd56;
        }

        .hero-wrap {
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }

        .breadcrumbs, .bread {
            color: white;
        }

        .post-container {
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            /*box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);*/
            margin-left: 0; /* 게시글이 화면 중앙에 있도록 간격 조정 */
            margin-right: 0; /* 게시글이 화면 중앙에 있도록 간격 조정 */
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 15px;
        }

        .post-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }

        .post-meta {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .post-body {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555;
            font-size: 1.1rem;
        }

        .post-footer {
            display: flex;
            justify-content: flex-end;
            border-top: 2px solid #e0e0e0;
            padding-top: 15px;
        }

        .post-footer button {
            margin-left: 10px;
        }

        .btn-custom {
            background-color: #00bd56;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #009e46;
            color: white;
        }

        .comment-list .comment {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .comment-list .vcard img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .comment-reply .form-group {
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
<div layout:fragment="main" class="page-body">
    <section class="hero-wrap hero-wrap-2" style="background-image: url('/images/bg_2.jpg');"
             data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="../index.html">Home <i
                            class="ion-ios-arrow-forward"></i></a></span> <span>Community<i
                            class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">커뮤니티</h1>
                </div>
            </div>
        </div>
    </section>

    <form th:action = "@{/community/updatePost}" method="post" style="margin-bottom: 10px" onsubmit="return isValid()">

        <table>
            <tr>
                <td><h3>커뮤니티 글쓰기</h3></td>
            </tr>
            <tr>
                <td><label for = "category">Category</label></td>
            </tr>

            <!--/* 게시물 ID (Hidden 필드) : 수정할 게시글의 ID를 같이 전달하기 위함입니다. */-->
            <input type="hidden" id="postId" name="postId" th:value="${post.postId}" />

            <!--/* 게시물 카테고리 */-->
            <tr>
                <td class="header">
                    <select name="category" id="category" onchange="filterPosts(this.value)" th:value = "${post.category}" >
                        <option value="FREE" selected>자유</option>
                        <option value="SHARE">나눔</option>
                        <option value="FRIENDS">강아지 친구 찾기</option>
                    </select>
                </td>
            </tr>

            <!--/* 게시물 제목 */-->
            <tr>
                <td class="header"><label for = "title" >제목</label></td>
            </tr>
            <tr>
                <td class="header">
                    <!--/* input 태그에서는 th : value 사용합니다 */-->
                    <input type="text" placeholder="제목을 입력하세요" id = "title" name="title" th:value = "${post.title}">
                </td>
            </tr>

            <!--/* 게시물 내용 */-->
            <tr>
                <td class="header"><label for = "content">내용</label></td>
            </tr>
            <tr>
                <td class="header">
                    <!--/* textarea 태그에서는 th : text 사용합니다. */-->
                    <textarea type="text" placeholder="내용을 입력하세요" id = "content" name="content" th:text = "${post.content}"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit" class="btn btn-custom">등록</button>
                    <button type="button" class="btn btn-secondary" th:onclick="|location.href = '@{/community/postList}'|">뒤로 가기</button>
                </td>
            </tr>
        </table>
    </form>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00"/>
        </svg>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>

    // 게시글 등록되고 나서 alert 해줍니다.
    function isValid() {
        if (true) {
            alert('✏️게시글 수정이 완료되었습니다!✏️')
        }
    }

    function filterPosts(category) {
        var posts = document.getElementsByClassName('post-item');
        for (var i = 0; i < posts.length; i++) {
            if (category === 'all') {
                posts[i].style.display = 'flex';
            } else {
                if (posts[i].getAttribute('data-category') === category) {
                    posts[i].style.display = 'flex';
                } else {
                    posts[i].style.display = 'none';
                }
            }
        }
    }

</script>
</body>
</html>
