<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head>
    <meta charset="UTF-8">
    <title>펫시터 찾기 페이지 입니다</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .page-body {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: green;
        }
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        img {
            display: block;
            margin-top: 10px;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
        }
        .left-column, .right-column {
            width: 48%;
        }
        #map {
            height: 300px;
            width: 100%;
            margin-top: 15px;
        }
    </style>

        <style>
         .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>



</head>

<body>

<!--<body onload="initMap()">-->
<div layout:fragment="main" class="page-body">
    <section class="hero-wrap hero-wrap-2" style="background-image: url('/images/KakaoTalk_20240527_201110282.jpg');" data-stellar-background-ratio="0.5"> </section>
    <form>

        <div class="form-container">
            <div class="left-column">
                <div class="form-group">
                    <label for="pet-select">펫 선택:</label>
                    <select id="pet-select" name="pet-select">
                        <option value="dog">희망이</option>
                        <option value="cat">남순이</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pet-photo">사진:</label>
                    <img src='/images/KakaoTalk_20240527_201110282.jpg' alt="Pet photo" width="100" height="100">
                </div>
                <div class="form-group">
                    <label for="pet-name">이름:</label>
                    <input type="text" id="pet-name" name="pet-name">
                </div>
                <div class="form-group">
                    <label for="pet-breed">견종:</label>
                    <input type="text" id="pet-breed" name="pet-breed">
                </div>
                <div class="form-group">
                    <label for="pet-personality">성격:</label>
                    <input type="text" id="pet-personality" name="pet-personality">
                </div>
                <div class="form-group">
                    <label for="pet-birthday">생년월일:</label>
                    <input type="text" id="pet-birthday" name="pet-birthday">
                </div>
                <div class="form-group">
                    <label for="pet-size">사이즈:</label>
                    <input type="text" id="pet-size" name="pet-size">
                </div>
                <div class="form-group">
                    <label for="pet-weight">중량체:</label>
                    <input type="text" id="pet-weight" name="pet-weight">
                </div>
                <div class="form-group">
                    <label for="pet-sociability">사회성:</label>
                    <input type="text" id="pet-sociability" name="pet-sociability">
                </div>
                <div class="form-group">
                    <label>돌봄유형:</label>
                    <input type="radio" id="visit" name="care-type" value="visit">
                    <label for="visit">방문돌봄</label>
                    <input type="radio" id="walk" name="care-type" value="walk">
                    <label for="walk">산책</label>
                    <input type="radio" id="daycare" name="care-type" value="daycare">
                    <label for="daycare">당일 돌봄</label>
                </div>
            </div>
            <div class="right-column">
                <div class="form-group">
                    <label for="start-date">시작 날짜:</label>
                    <input type="date" id="start-date" name="start-date">
                </div>
                <div class="form-group">
                    <label for="end-date">종료 날짜:</label>
                    <input type="date" id="end-date" name="end-date">
                </div>

<!--                <script>-->
<!--                                    function initMap() {-->
<!--                                        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스-->
<!--                                        var options = { //지도를 생성할 때 필요한 기본 옵션-->
<!--                                            center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.-->
<!--                                            level: 3 //지도의 레벨(확대, 축소 정도)-->
<!--                                        };-->
<!--                                    }-->
<!--                                    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴-->
<!--                                </script>-->

                <div class="map_wrap">
                    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                    <div id="menu_wrap" class="bg_white">
                        <div class="option">
                            <div>
                                <form id="searchForm">
                                    키워드 : <input type="text"  id="keyword" size="15">
                                    <button  type="submit" id= "searchBtn">검색하기</button>
                                </form>
                            </div>

                        </div>
                        <hr>
                        <ul id="placesList"></ul>
                        <div id="pagination"></div>
                    </div>
<!--                    <div class="hAddr">-->
<!--                        <span class="title">지도중심기준 행정동 주소정보</span>-->
<!--                        <span id="centerAddr"></span>-->
<!--                    </div>-->
                </div>


                <div class="form-group">
                    <label for="additional-notes">기타사항:</label>
                    <textarea id="additional-notes" name="additional-notes" rows="6"></textarea>
                </div>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="submit-btn">완료</button>
        </div>
    </form>

<!--<script>-->
<!--    const searchForm = document.getElementById("submit_btn");-->
<!--    searchForm?.addEventListener("click", function (e) {-->
<!--        e.preventDefault();-->
<!--        searchPlaces();-->
<!--    });-->

<!--</script>-->


<!--<script>-->
<!--    document.addEventListener("DOMContentLoaded", function() {-->
<!--        var keywordInput = document.getElementById('keyword');-->
<!--        keywordInput.placeholder = "이태원 맛집"; // 초기값 설정-->

<!--        keywordInput.addEventListener('focus', function() {-->
<!--            if (this.placeholder === "이태원 맛집") {-->
<!--                this.placeholder = ''; // 사용자가 입력을 시작하면 필드를 비웁니다.-->
<!--            }-->
<!--        });-->

<!--        // keywordInput.addEventListener('blur', function() {-->
<!--        //     if (this.value === '') {-->
<!--        //         this.value = '이태원 맛집'; // 사용자가 아무것도 입력하지 않고 필드에서 벗어나면 초기값을 다시 설정합니다.-->
<!--        //     }-->
<!--        // });-->
<!--    });-->
<!--</script>-->

<!--    <script>-->
<!--        const searchForm = document.getElementById("submit_btn");-->
<!--        searchForm?.addEventListener("click", function (e) {-->
<!--            e.preventDefault();-->
<!--            searchPlaces();-->
<!--        });-->
<!--    </script>-->

    <script type = "text/javascript"
            src = "//dapi.kakao.com/v2/maps/sdk.js?appkey=c2c4e06dc64e84c36fa8af04a0f00306&libraries=services">

    </script>
</div>




</body>
</html>
