<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Footer with Modal</title>

    <style>
        footer {
            background-color: #f5f5f5;
            padding: 20px 0;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #555;
            font-size: 14px;
        }

        .footer-content p {
            margin: 5px 0;
        }

        .footer-links {
            margin-top: 20px;
        }

        .footer-links a {
            color: #555;
            text-decoration: none;
            margin: 0 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<footer th:fragment="footerFragment" class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-content">
                <p>주식회사 펫토피아 | 대표 : 최창준 | 개인정보책임관리자 : 홍윤영 | 사업자등록번호: 123-48-06212 | 통신판매업신고번호: 제 2024-서울강남-7349 호</p>
                <p>서울시 강남구 삼성로 44, 3층(삼성동, 도도독케어센터)</p>
                <p>© 2024 PetTopia. All Rights Reserved.</p>
            </div>
            <div class="footer-links">
                <strong>
                    <a id="terms-link" data-bs-toggle="modal" data-bs-target="#termsModal">이용약관</a> |
                    <a id="privacy-link" data-bs-toggle="modal" data-bs-target="#privacyModal">개인정보처리방침</a> |
                    <a id="location-link" data-bs-toggle="modal" data-bs-target="#locationModal">위치기반서비스 이용약관</a> |
                </strong>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</footer>


</body>
</html>
